{
  "name": "sales-calculator-backend",
  "version": "1.0.0",
  "description": "Secure backend for sales calculator",
  "main": "api/verify.js",
  "scripts": {
    "start": "node api/verify.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1"
  },
  "engines": {
    "node": "22.x"
  }
}

